<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;
            font-size: 14px;
            background: #666;
            margin: 0;
            padding: 0;
        }
        
        .container {
            width: 100%;
            max-width: 1024px;
            height: 100vh;
            box-sizing: border-box;
            padding: 20px 0;
            background: #fff;
            margin: 0 auto;
            display: table;
            box-sizing: border-box;
        }
        
        .hero {
            width: 100%;
            max-width: 1024px;
            position: relative;
            background: #ccc;
            height: 378px;
            overflow: hidden
        }
        
        .scroll {
            display: flex;
            position: absolute
        }
        
        .hero img {
            display: block;
        }
        
        @media screen and (max-width: 600px) {}
    </style>
</head>

<body>
    <div class='container'>
        <div class="hero">
            <div id="scroll" class="scroll">
            </div>
        </div>

    </div>

    <script type='text/javascript'>
        const scroll = document.getElementById('scroll');

        let banners = [{
                src: 'img1.jpg',
                alt: 'img 1',
                link: 'https://www.mamotorworks.com/corvette',
                target: '_blank'
            }, {
                src: 'img2.jpg',
                alt: 'img 2',
                link: 'https://www.mamotorworks.com/vw',
                target: '_blank'
            },

            {
                src: 'img3.jpg',
                alt: 'img 3',
                link: 'https://www.mamotorworks.com/corvette',
                target: '_blank'
            }
        ]

        let pos = 0;
        let objIndex = 0

        let mainProperties = {
            pauseDuration: 3000,
            distancePerStep: 20,
            width: 1024,
            height: 400,
            parent: scroll,
            imgList: banners
        }

        window.onload = function() {
            let img = new Banner(...Object.values(banners[objIndex]))
            setTimeout(function() {
                animateBanner()
                objIndex = (objIndex + 1) % banners.length
                let img = new Banner(...Object.values(banners[objIndex]))
            }, mainProperties.pauseDuration)
        }

        function Banner(src, alt, link, target) {
            this.src = src;
            this.alt = alt;
            this.link = link;
            this.target = target;

            const a = document.createElement('a');
            a.href = this.link;
            a.target = this.target
            const img = document.createElement('img');
            img.src = this.src;
            img.alt = this.alt;

            a.appendChild(img)
            scroll.appendChild(a)
        }



        function animateBanner() {
            requestAnimationFrame(animateBanner);
            let {
                pauseDuration,
                distancePerStep,
                width,
                height,
                parent,
                imgList
            } = mainProperties

            if (parent.querySelectorAll('a').length > 1) {
                let scrollPos = Math.min(Math.max(parseInt(pos), -Math.abs(width)), 0)
                parent.style.left = `${scrollPos}px`
                pos -= distancePerStep;

                if (scrollPos <= -Math.abs(width)) {
                    parent.querySelector('a').parentNode.removeChild(parent.querySelector('a'));
                    pos = 0;
                    parent.style.left = `0px`
                    setTimeout(function() {
                        objIndex = (objIndex + 1) % imgList.length
                        let img = new Banner(...Object.values(imgList[objIndex]))

                    }, pauseDuration)




                }
            }
        }
    </script>
</body>

</html>